allure-pytest=2.8.15
pytest=5.4.2
pytest-cov=2.10.1
pytest-forked=1.3.0
pytest-html=2.1.1
pytest-metadata=1.9.0
pytest-ordering=0.6
pytest-picked=0.4.4
pytest-rerunfailures=9.0
pytest-sugar=0.9.4
pytest-xdist=1.34.0
selenium=3.141.0
xlrd=1.2.0
requests=2.23.0
python=Python 3.7.0
Browser=allure-pytest=2.8.15
pytest=5.4.2
pytest-cov=2.10.1
pytest-forked=1.3.0
pytest-html=2.1.1
pytest-metadata=1.9.0
pytest-ordering=0.6
pytest-picked=0.4.4
pytest-rerunfailures=9.0
pytest-sugar=0.9.4
pytest-xdist=1.34.0
selenium=3.141.0
xlrd=1.2.0
requests=2.23.0
python=Python 3.7.0
Browser=allure-pytest=2.8.15
pytest=5.4.2
pytest-cov=2.10.1
pytest-forked=1.3.0
pytest-html=2.1.1
pytest-metadata=1.9.0
pytest-ordering=0.6
pytest-picked=0.4.4
pytest-rerunfailures=9.0
pytest-sugar=0.9.4
pytest-xdist=1.34.0
selenium=3.141.0
xlrd=1.2.0
requests=2.23.0
python=Python 3.7.0
Browser=