;[pytest]
;log_cli = True
;addopts = -v ../test_case --reruns=2 --reruns-delay=1 --alluredir ../report/tmp/ --cov=..\\test_case  --cov-report=html
;markers=
;    smoke:this is smoke test
;norecursedirs = .*
;testpaths = ../test_case
